;
; BIND data file for r2.work
;
$TTL    604800
@       IN      SOA     r2.work. root.r2.work. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      r2.work.
@       IN      A       200.200.200.2
@       IN      AAAA    20:200:C::3
1       IN      PTR     r2-r.r2.work
2       IN      PTR     r2-srv.r2.work
1.0     IN      PTR     r2-r.r2.work
3.0     IN      PTR     r2-srv.r2.work
r2-r            A       200.200.200.1
r2-r            AAAA    20:200:C::1
r2-srv          A       200.200.200.2
r2-srv          AAAA    20:200:C::3
