.
├── all.yml
├── ansible.txt
├── inventory
│   └── hosts
├── README.md
└── roles
    └── all
        ├── files
        │   ├── backup_PC-R1.sh
        │   ├── chrony.conf-client
        │   ├── chrony.conf-server
        │   ├── daemons
        │   ├── db.r1.work
        │   ├── db.r2.work
        │   ├── duid-R1.txt
        │   ├── duid-R2.txt
        │   ├── enc_PC-R2.sh
        │   ├── isc-dhcp-server
        │   ├── mac-to-PC_R1.txt
        │   ├── mac-to-PC_R2.txt
        │   ├── named.conf.local
        │   ├── named.conf.options
        │   ├── pc-r1.sh
        │   ├── pc-r2.sh
        │   ├── r1-ospf.sh
        │   ├── r1-vpn.sh
        │   ├── r2-ospf.sh
        │   ├── r2-vpn.sh
        │   └── resolv.conf
        ├── handlers
        │   └── main.yml
        ├── meta
        │   └── main.yml
        ├── tasks
        │   ├── main.yml
        │   ├── network
        │   │   └── main.yml
        │   ├── package
        │   │   └── main.yml
        │   ├── security
        │   │   └── main.yml
        │   └── services
        │       └── main.yml
        ├── templates
        │   ├── dhcpd6.conf.j2
        │   ├── dhcpd6d.conf.j2
        │   ├── dhcpd.conf.j2
        │   ├── ipsec.conf.j2
        │   └── radvd.conf.j2
        └── vars
            └── main.yml

14 directories, 38 files
